Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Nathan/Dropbox/Projects/AK9750_IR_Array_SensorBreakout/Hardware/AK9750 Human Pres Panel.dri

 Date              : 3/16/2017 11:03 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   135
 T02   0.0400inch    45
 T03   0.1300inch    18

Total number of drills: 198

Plotfiles:

 C:/Users/Nathan/Dropbox/Projects/AK9750_IR_Array_SensorBreakout/Hardware/AK9750 Human Pres Panel.TXT
