Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Nathan/Dropbox/Projects/AK9750_IR_Array_SensorBreakout/Hardware/AK9750 Human Pres Panel.gpi

 Date              : 3/16/2017 11:03 AM
 Plotfile          : C:/Users/Nathan/Dropbox/Projects/AK9750_IR_Array_SensorBreakout/Hardware/AK9750 Human Pres Panel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              36

